<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KAd-rz-WDA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Select report to email-->
        <scene sceneID="Fth-wu-mXh">
            <objects>
                <tableViewController title="Select report to email" id="CeE-IS-EKP" customClass="ReportViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" id="UnT-pQ-o71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Report" rowHeight="124" id="seC-OR-Tbz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seC-OR-Tbz" id="CzK-L6-LMh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Untitled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-bj-yKM">
                                            <rect key="frame" x="20" y="8" width="448" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-es-HMB">
                                            <rect key="frame" x="20" y="33" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05n-SZ-nzV" userLabel="Date label">
                                            <rect key="frame" x="83" y="33" width="480" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-2u-Jjl" userLabel="Blast Count">
                                            <rect key="frame" x="20" y="62" width="176" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-HJ-DnG" userLabel="Other count">
                                            <rect key="frame" x="20" y="89" width="198" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CeE-IS-EKP" id="AWt-ko-4MS"/>
                            <outlet property="delegate" destination="CeE-IS-EKP" id="QoK-bQ-bj1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a report to email" id="PpR-P5-qlO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2n-1t-wBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1650"/>
        </scene>
        <!--Report Detail View Controller-->
        <scene sceneID="pUz-b3-mk2">
            <objects>
                <tableViewController id="2nc-Va-0JV" customClass="ReportDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1de-WA-9ns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Report Title" id="zbq-3A-Yzq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2pM-uW-aTG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pM-uW-aTG" id="ygs-ou-Xi8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-lY-dnJ">
                                                    <rect key="frame" x="20" y="6" width="562" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-T8-bQq">
                                                    <rect key="frame" x="20" y="7" width="533" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yql-35-TYH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yql-35-TYH" id="VvJ-pZ-3wk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-lG-LHP">
                                                    <rect key="frame" x="69" y="11" width="337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-wo-euK">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cell Counts" id="dJi-WX-Dlx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z2k-lx-UxY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z2k-lx-UxY" id="1Sn-jl-Hd5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmD-10-npA">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bgY-B0-3QV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgY-B0-3QV" id="v4S-Rv-niY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKd-qz-MrJ">
                                                    <rect key="frame" x="20" y="11" width="392" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2nc-Va-0JV" id="IGS-Ve-ovn"/>
                            <outlet property="delegate" destination="2nc-Va-0JV" id="LUc-Dh-3cV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lU1-Fz-Ch0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tpe-yv-EYM">
                            <connections>
                                <action selector="cancel:" destination="2nc-Va-0JV" id="o3a-Ql-wFB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="w4T-OH-ZyJ">
                            <connections>
                                <action selector="done:" destination="2nc-Va-0JV" id="lbM-7c-I7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countOneLabel" destination="YmD-10-npA" id="wa7-Ia-7yg"/>
                        <outlet property="countTwoLabel" destination="PKd-qz-MrJ" id="ZbG-D8-nfr"/>
                        <outlet property="dateLabel" destination="QNZ-lG-LHP" id="Odv-FA-43m"/>
                        <outlet property="reportNameField" destination="Jfp-lY-dnJ" id="o2G-Yl-vTg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYR-NC-Irn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-112"/>
        </scene>
        <!--Counter-->
        <scene sceneID="ucs-gh-ZmX">
            <objects>
                <viewController title="Counter" id="S7T-SN-O3j" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPH-UO-Prj"/>
                        <viewControllerLayoutGuide type="bottom" id="ACd-uD-6D1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtN-0x-7rb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-TL-f2A">
                                <rect key="frame" x="23" y="449" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0V0-au-j8V"/>
                                    <constraint firstAttribute="width" constant="150" id="6fw-EB-vZ8"/>
                                </constraints>
                                <state key="normal" image="saveButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0V0-au-j8V"/>
                                        <exclude reference="6fw-EB-vZ8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0V0-au-j8V"/>
                                        <include reference="6fw-EB-vZ8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QXf-32-Q8S" kind="show" identifier="SaveReport" id="BPI-70-83a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-c2-GuG">
                                <rect key="frame" x="397" y="427" width="100" height="88"/>
                                <state key="normal" image="minusCircle.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrementTwo:" destination="S7T-SN-O3j" eventType="touchUpInside" id="jQX-JO-AtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-Jy-0ks">
                                <rect key="frame" x="317" y="449" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8cc-jV-z4h"/>
                                    <constraint firstAttribute="width" constant="130" id="lpW-PB-EwD"/>
                                </constraints>
                                <state key="normal" image="clearButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8cc-jV-z4h"/>
                                        <exclude reference="lpW-PB-EwD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8cc-jV-z4h"/>
                                        <include reference="lpW-PB-EwD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="S7T-SN-O3j" eventType="touchUpInside" id="wHa-Iu-SPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-if-fez">
                                <rect key="frame" x="384" y="274" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="GoJ-cK-8iZ"/>
                                    <constraint firstAttribute="height" constant="125" id="Zhb-KK-zPp"/>
                                    <constraint firstAttribute="width" constant="125" id="c3Q-Wb-RSI"/>
                                    <constraint firstAttribute="height" constant="125" id="cri-1c-aKy"/>
                                </constraints>
                                <state key="normal" image="addButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GoJ-cK-8iZ"/>
                                        <exclude reference="cri-1c-aKy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GoJ-cK-8iZ"/>
                                        <include reference="cri-1c-aKy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="incrementTwo:" destination="S7T-SN-O3j" eventType="touchUpInside" id="tm3-U7-fng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-1b-kOs">
                                <rect key="frame" x="90" y="274" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ZbX-54-hQa"/>
                                    <constraint firstAttribute="width" constant="125" id="l5c-HL-i6Y"/>
                                    <constraint firstAttribute="height" constant="125" id="pUF-cA-jIc"/>
                                    <constraint firstAttribute="height" constant="125" id="sVp-sb-eG9"/>
                                </constraints>
                                <state key="normal" image="addButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZbX-54-hQa"/>
                                        <exclude reference="sVp-sb-eG9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZbX-54-hQa"/>
                                        <exclude reference="l5c-HL-i6Y"/>
                                        <exclude reference="pUF-cA-jIc"/>
                                        <include reference="sVp-sb-eG9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="l5c-HL-i6Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="increment:" destination="S7T-SN-O3j" eventType="touchUpInside" id="7JJ-ym-ARH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tmt-bL-NQF">
                                <rect key="frame" x="30" y="84" width="247" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-rM-q03">
                                <rect key="frame" x="420" y="84" width="52.5" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-8s-i1C">
                                <rect key="frame" x="16" y="40" width="274" height="204.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jYb-8s-i1C" secondAttribute="height" multiplier="67:50" id="FCG-d8-pj2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="d53-8E-KFc">
                                <rect key="frame" x="310" y="40" width="274" height="204.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d53-8E-KFc" secondAttribute="height" multiplier="67:50" id="u01-p4-So0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-rC-mZ0">
                                <rect key="frame" x="103" y="427" width="100" height="88"/>
                                <state key="normal" image="minusCircle.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrement:" destination="S7T-SN-O3j" eventType="touchUpInside" id="MAt-N8-73B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-e7-Tta">
                                <rect key="frame" x="16" y="40" width="274" height="204.5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayTotal:" destination="S7T-SN-O3j" eventType="touchUpInside" id="liF-pT-Y71"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ9-F8-dWg">
                                <rect key="frame" x="310" y="40" width="274" height="204.5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayTotal:" destination="S7T-SN-O3j" eventType="touchUpInside" id="eQb-d6-9GX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d53-8E-KFc" firstAttribute="leading" secondItem="jYb-8s-i1C" secondAttribute="trailing" constant="20" id="1gf-EI-qrf"/>
                            <constraint firstItem="eHt-rM-q03" firstAttribute="width" relation="lessThanOrEqual" secondItem="d53-8E-KFc" secondAttribute="width" multiplier="0.9" id="3O1-bE-Z1H"/>
                            <constraint firstItem="BZ9-F8-dWg" firstAttribute="width" secondItem="d53-8E-KFc" secondAttribute="width" id="477-0S-XML"/>
                            <constraint firstItem="d53-8E-KFc" firstAttribute="width" secondItem="jYb-8s-i1C" secondAttribute="width" id="5gK-dl-v2W"/>
                            <constraint firstItem="jYb-8s-i1C" firstAttribute="centerX" secondItem="Jog-e7-Tta" secondAttribute="centerX" id="732-dI-PHz"/>
                            <constraint firstItem="Ggm-c2-GuG" firstAttribute="centerX" secondItem="aj4-if-fez" secondAttribute="centerX" id="7DK-Vk-o7O"/>
                            <constraint firstItem="FRd-TL-f2A" firstAttribute="centerX" secondItem="0O1-rC-mZ0" secondAttribute="centerX" id="7f1-Ua-qMH"/>
                            <constraint firstItem="0O1-rC-mZ0" firstAttribute="centerX" secondItem="NZH-1b-kOs" secondAttribute="centerX" id="9Js-zx-T5P"/>
                            <constraint firstItem="jYb-8s-i1C" firstAttribute="width" secondItem="Jog-e7-Tta" secondAttribute="width" id="Aes-D4-BpE"/>
                            <constraint firstItem="0O1-rC-mZ0" firstAttribute="top" secondItem="NZH-1b-kOs" secondAttribute="bottom" constant="28" id="Aqu-Ad-VSV"/>
                            <constraint firstItem="Ggm-c2-GuG" firstAttribute="top" secondItem="aj4-if-fez" secondAttribute="bottom" constant="30" id="B6E-sb-Bbd"/>
                            <constraint firstItem="jYb-8s-i1C" firstAttribute="centerY" secondItem="Jog-e7-Tta" secondAttribute="centerY" id="Dtl-ME-TBK"/>
                            <constraint firstItem="jYb-8s-i1C" firstAttribute="leading" secondItem="QtN-0x-7rb" secondAttribute="leadingMargin" constant="40" id="Etz-14-1CT"/>
                            <constraint firstItem="d53-8E-KFc" firstAttribute="trailing" secondItem="QtN-0x-7rb" secondAttribute="trailingMargin" id="FLS-z9-2sm"/>
                            <constraint firstItem="jYb-8s-i1C" firstAttribute="centerX" secondItem="tmt-bL-NQF" secondAttribute="centerX" constant="8.75" id="HQk-iI-ZVi"/>
                            <constraint firstItem="Ggm-c2-GuG" firstAttribute="centerX" secondItem="aj4-if-fez" secondAttribute="centerX" id="JHk-jE-6ft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d53-8E-KFc" secondAttribute="trailing" constant="40" id="PDn-Bs-FUs"/>
                            <constraint firstItem="NZH-1b-kOs" firstAttribute="centerX" secondItem="jYb-8s-i1C" secondAttribute="centerX" id="Pla-NX-LMg"/>
                            <constraint firstItem="jYb-8s-i1C" firstAttribute="height" secondItem="Jog-e7-Tta" secondAttribute="height" id="QRE-Op-D4f"/>
                            <constraint firstItem="jYb-8s-i1C" firstAttribute="centerY" secondItem="tmt-bL-NQF" secondAttribute="centerY" id="QZ4-Zw-011"/>
                            <constraint firstItem="jYb-8s-i1C" firstAttribute="leading" secondItem="QtN-0x-7rb" secondAttribute="leadingMargin" id="R7r-aA-PhD"/>
                            <constraint firstItem="Ggm-c2-GuG" firstAttribute="centerX" secondItem="aj4-if-fez" secondAttribute="centerX" constant="4" id="REd-ua-xPV"/>
                            <constraint firstItem="FRd-TL-f2A" firstAttribute="centerX" secondItem="0O1-rC-mZ0" secondAttribute="centerX" id="Rp1-fQ-qZI"/>
                            <constraint firstItem="d53-8E-KFc" firstAttribute="centerY" secondItem="eHt-rM-q03" secondAttribute="centerY" constant="6.5" id="SAD-7Z-AXw"/>
                            <constraint firstItem="d53-8E-KFc" firstAttribute="top" secondItem="EPH-UO-Prj" secondAttribute="bottom" constant="20" id="TBY-ZO-Ig1"/>
                            <constraint firstItem="aj4-if-fez" firstAttribute="centerX" secondItem="d53-8E-KFc" secondAttribute="centerX" id="TcK-LP-19e"/>
                            <constraint firstItem="jYb-8s-i1C" firstAttribute="top" secondItem="EPH-UO-Prj" secondAttribute="bottom" constant="20" id="Vaa-TI-YGj"/>
                            <constraint firstItem="d53-8E-KFc" firstAttribute="centerX" secondItem="eHt-rM-q03" secondAttribute="centerX" id="ZlA-0b-nGu"/>
                            <constraint firstItem="d53-8E-KFc" firstAttribute="centerY" secondItem="eHt-rM-q03" secondAttribute="centerY" id="bKh-UM-y44"/>
                            <constraint firstItem="0O1-rC-mZ0" firstAttribute="centerX" secondItem="NZH-1b-kOs" secondAttribute="centerX" id="coS-Xg-aWR"/>
                            <constraint firstItem="eHt-rM-q03" firstAttribute="width" relation="lessThanOrEqual" secondItem="d53-8E-KFc" secondAttribute="width" multiplier="0.9" id="ctG-4p-lie"/>
                            <constraint firstItem="d53-8E-KFc" firstAttribute="centerX" secondItem="eHt-rM-q03" secondAttribute="centerX" constant="-0.25" id="do7-zc-7qT"/>
                            <constraint firstItem="ACd-uD-6D1" firstAttribute="top" secondItem="Xy4-Jy-0ks" secondAttribute="bottom" constant="30" id="dx3-IC-bls"/>
                            <constraint firstItem="0O1-rC-mZ0" firstAttribute="top" secondItem="NZH-1b-kOs" secondAttribute="bottom" constant="30" id="eOo-xe-5cQ"/>
                            <constraint firstItem="Ggm-c2-GuG" firstAttribute="top" secondItem="aj4-if-fez" secondAttribute="bottom" constant="28" id="g5f-rb-JHD"/>
                            <constraint firstItem="ACd-uD-6D1" firstAttribute="top" secondItem="FRd-TL-f2A" secondAttribute="bottom" constant="30" id="kfJ-LT-uhj"/>
                            <constraint firstItem="jYb-8s-i1C" firstAttribute="centerY" secondItem="tmt-bL-NQF" secondAttribute="centerY" constant="-1" id="l3y-gs-lKr"/>
                            <constraint firstItem="Xy4-Jy-0ks" firstAttribute="centerX" secondItem="Ggm-c2-GuG" secondAttribute="centerX" id="nEu-tc-fx1"/>
                            <constraint firstItem="jYb-8s-i1C" firstAttribute="height" secondItem="d53-8E-KFc" secondAttribute="height" id="qDB-k8-Ck9"/>
                            <constraint firstItem="NZH-1b-kOs" firstAttribute="top" secondItem="jYb-8s-i1C" secondAttribute="bottom" constant="30" id="qn9-qp-AmY"/>
                            <constraint firstItem="BZ9-F8-dWg" firstAttribute="centerX" secondItem="d53-8E-KFc" secondAttribute="centerX" id="sPK-jU-tDA"/>
                            <constraint firstItem="BZ9-F8-dWg" firstAttribute="centerY" secondItem="d53-8E-KFc" secondAttribute="centerY" constant="-0.25" id="slU-Kd-SUW"/>
                            <constraint firstItem="aj4-if-fez" firstAttribute="top" secondItem="d53-8E-KFc" secondAttribute="bottom" constant="30" id="vxM-qu-NyL"/>
                            <constraint firstItem="BZ9-F8-dWg" firstAttribute="height" secondItem="d53-8E-KFc" secondAttribute="height" id="wfC-9Q-UBF"/>
                            <constraint firstItem="d53-8E-KFc" firstAttribute="centerY" secondItem="eHt-rM-q03" secondAttribute="centerY" constant="6.5" id="xbp-q1-MCn"/>
                            <constraint firstItem="jYb-8s-i1C" firstAttribute="centerX" secondItem="tmt-bL-NQF" secondAttribute="centerX" id="xlz-Nh-B8E"/>
                            <constraint firstItem="jYb-8s-i1C" firstAttribute="centerY" secondItem="tmt-bL-NQF" secondAttribute="centerY" constant="-1" id="xnu-x4-ofO"/>
                            <constraint firstItem="Xy4-Jy-0ks" firstAttribute="centerX" secondItem="Ggm-c2-GuG" secondAttribute="centerX" id="yOa-oU-lKL"/>
                            <constraint firstItem="tmt-bL-NQF" firstAttribute="width" secondItem="jYb-8s-i1C" secondAttribute="width" multiplier="0.9" id="z2N-VQ-S3F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Etz-14-1CT"/>
                                <exclude reference="HQk-iI-ZVi"/>
                                <exclude reference="l3y-gs-lKr"/>
                                <exclude reference="xnu-x4-ofO"/>
                                <exclude reference="PDn-Bs-FUs"/>
                                <exclude reference="SAD-7Z-AXw"/>
                                <exclude reference="do7-zc-7qT"/>
                                <exclude reference="xbp-q1-MCn"/>
                                <exclude reference="3O1-bE-Z1H"/>
                                <exclude reference="coS-Xg-aWR"/>
                                <exclude reference="eOo-xe-5cQ"/>
                                <exclude reference="Rp1-fQ-qZI"/>
                                <exclude reference="yOa-oU-lKL"/>
                                <exclude reference="B6E-sb-Bbd"/>
                                <exclude reference="JHk-jE-6ft"/>
                                <exclude reference="REd-ua-xPV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Rp1-fQ-qZI"/>
                                <include reference="yOa-oU-lKL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Counter" image="microscope-50.png" id="ZZr-3M-krr"/>
                    <connections>
                        <outlet property="screen" destination="tmt-bL-NQF" id="zrX-7S-2CB"/>
                        <outlet property="screenTwo" destination="eHt-rM-q03" id="ztw-Rg-fXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWJ-DF-fV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0tw-Zc-8cH">
            <objects>
                <tabBarController id="KAd-rz-WDA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PXG-rq-csA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S7T-SN-O3j" kind="relationship" relationship="viewControllers" id="WfN-Ms-T2P"/>
                        <segue destination="Rbb-Ao-Dey" kind="relationship" relationship="viewControllers" id="YtR-2O-u5A"/>
                        <segue destination="RJ1-4N-9SK" kind="relationship" relationship="viewControllers" id="agj-0e-EhM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usQ-T5-WxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="196"/>
        </scene>
        <!--Item-->
        <scene sceneID="f9F-xd-Izy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbb-Ao-Dey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="emailIcon.png" id="8qQ-BQ-5rJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keI-BU-JQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CeE-IS-EKP" kind="relationship" relationship="rootViewController" id="Za7-fV-G6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOu-Bx-rch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="640"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8av-Yk-jgn">
            <objects>
                <tableViewController title="Settings" id="RJ1-4N-9SK" userLabel="Settings" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="22O-jW-fSh">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="All Counter Settings" id="D9F-4U-907">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="S0p-E3-Jph">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0p-E3-Jph" id="eig-Cr-fSI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azM-Na-LRd">
                                                    <rect key="frame" x="523" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="speechSwitch:" destination="RJ1-4N-9SK" eventType="valueChanged" id="0LF-cA-RwO"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-pk-L3v">
                                                    <rect key="frame" x="16" y="11.5" width="58.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Chq-pk-L3v" secondAttribute="centerY" constant="0.5" id="AYL-3u-Dw0"/>
                                                <constraint firstAttribute="centerY" secondItem="azM-Na-LRd" secondAttribute="centerY" id="Po3-lQ-wRj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="azM-Na-LRd" secondAttribute="trailing" constant="20" id="V3L-cw-G9T"/>
                                                <constraint firstItem="Chq-pk-L3v" firstAttribute="leading" secondItem="eig-Cr-fSI" secondAttribute="leadingMargin" constant="8" id="ebo-iQ-B9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="IGB-7v-jN1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGB-7v-jN1" id="Bce-1z-9u5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3f-kt-x4u">
                                                    <rect key="frame" x="523" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="vibrateSwitch:" destination="RJ1-4N-9SK" eventType="valueChanged" id="2OZ-dU-xup"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-TK-HRA">
                                                    <rect key="frame" x="16" y="11" width="54" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iiC-TK-HRA" firstAttribute="leading" secondItem="Bce-1z-9u5" secondAttribute="leadingMargin" constant="8" id="BJR-0g-YN1"/>
                                                <constraint firstAttribute="centerY" secondItem="iiC-TK-HRA" secondAttribute="centerY" id="aZc-1g-6EJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G3f-kt-x4u" secondAttribute="trailing" constant="20" id="eLG-xa-GeA"/>
                                                <constraint firstAttribute="centerY" secondItem="G3f-kt-x4u" secondAttribute="centerY" id="m2m-oi-6dz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ixa-nS-RUs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixa-nS-RUs" id="AVH-Lg-EmK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-h1-e8k">
                                                    <rect key="frame" x="523" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="soundsSwitch:" destination="RJ1-4N-9SK" eventType="valueChanged" id="wiX-dt-KCM"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-2m-rdM">
                                                    <rect key="frame" x="16" y="11" width="59" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5sV-h1-e8k" secondAttribute="trailing" constant="20" id="2Tx-7K-FDs"/>
                                                <constraint firstAttribute="centerY" secondItem="5sV-h1-e8k" secondAttribute="centerY" id="4vU-18-udG"/>
                                                <constraint firstAttribute="centerY" secondItem="ocy-2m-rdM" secondAttribute="centerY" id="BBB-LC-Dsm"/>
                                                <constraint firstItem="ocy-2m-rdM" firstAttribute="leading" secondItem="AVH-Lg-EmK" secondAttribute="leadingMargin" constant="8" id="poc-18-ZCy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Left Counter Speech Settings" id="P6A-e9-t0c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uIk-hd-phk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIk-hd-phk" id="19f-mE-eqn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-mC-7kI">
                                                    <rect key="frame" x="16" y="11" width="39.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-D2-5Ex">
                                                    <rect key="frame" x="398" y="14" width="25.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wF-xJ-VT6">
                                                    <rect key="frame" x="544" y="14" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NRy-p4-On7">
                                                    <rect key="frame" x="432" y="7" width="104" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9VT-ty-lZO"/>
                                                        <constraint firstAttribute="width" constant="100" id="XcT-8Q-DgZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="leftSliderChange:" destination="RJ1-4N-9SK" eventType="valueChanged" id="HTP-p2-bfQ"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5wF-xJ-VT6" secondAttribute="trailing" constant="20" id="5xa-UV-0NM"/>
                                                <constraint firstAttribute="centerY" secondItem="KZg-mC-7kI" secondAttribute="centerY" id="Mq8-E4-PiE"/>
                                                <constraint firstAttribute="centerY" secondItem="0dj-D2-5Ex" secondAttribute="centerY" id="Mvc-Ew-wLG"/>
                                                <constraint firstItem="NRy-p4-On7" firstAttribute="leading" secondItem="0dj-D2-5Ex" secondAttribute="trailing" constant="10" id="NVR-OJ-uaf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NRy-p4-On7" secondAttribute="trailing" constant="20" id="VXw-do-pJI"/>
                                                <constraint firstItem="0dj-D2-5Ex" firstAttribute="leading" secondItem="NRy-p4-On7" secondAttribute="trailing" constant="10" id="nIp-ow-qBw"/>
                                                <constraint firstItem="KZg-mC-7kI" firstAttribute="leading" secondItem="19f-mE-eqn" secondAttribute="leadingMargin" constant="8" id="raS-Yw-qJQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0dj-D2-5Ex" secondAttribute="trailing" constant="20" id="ty8-Li-YI6"/>
                                                <constraint firstItem="5wF-xJ-VT6" firstAttribute="leading" secondItem="NRy-p4-On7" secondAttribute="trailing" constant="10" id="uV0-gv-XYD"/>
                                                <constraint firstAttribute="centerY" secondItem="5wF-xJ-VT6" secondAttribute="centerY" id="uYD-I4-rfO"/>
                                                <constraint firstAttribute="centerY" secondItem="NRy-p4-On7" secondAttribute="centerY" id="vLH-UG-cef"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nIp-ow-qBw"/>
                                                    <exclude reference="ty8-Li-YI6"/>
                                                    <exclude reference="VXw-do-pJI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="100" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="05z-5N-U7p" style="IBUITableViewCellStyleDefault" id="8da-ze-aq3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8da-ze-aq3" id="mqa-8N-2RR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Voice / Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="05z-5N-U7p">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="08s-TM-22r" kind="popoverPresentation" popoverAnchorView="8da-ze-aq3" id="8oA-Y4-2Js">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Right Counter Speech Settings" id="8kE-Sk-niT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Al4-EN-lnQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Al4-EN-lnQ" id="A3T-9l-qTC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-wb-O3Z">
                                                    <rect key="frame" x="16" y="11" width="39.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-08-bpY">
                                                    <rect key="frame" x="398" y="14" width="25.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-AX-ab7">
                                                    <rect key="frame" x="544" y="14" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-IJ-bgR">
                                                    <rect key="frame" x="432" y="7" width="104" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TSX-uZ-prQ"/>
                                                        <constraint firstAttribute="width" constant="100" id="e2c-9j-tvI"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="rightPitchSlider:" destination="RJ1-4N-9SK" eventType="valueChanged" id="EpY-mJ-H3h"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2A9-08-bpY" secondAttribute="trailing" constant="20" id="0km-Ci-12z"/>
                                                <constraint firstAttribute="centerY" secondItem="2A9-08-bpY" secondAttribute="centerY" id="2tG-0H-vOl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aYi-AX-ab7" secondAttribute="trailing" constant="20" id="990-eO-UJu"/>
                                                <constraint firstItem="9Wz-wb-O3Z" firstAttribute="leading" secondItem="A3T-9l-qTC" secondAttribute="leadingMargin" constant="8" id="E24-Bm-FOs"/>
                                                <constraint firstAttribute="centerY" secondItem="iJm-IJ-bgR" secondAttribute="centerY" id="HEE-HY-Hj3"/>
                                                <constraint firstItem="aYi-AX-ab7" firstAttribute="leading" secondItem="iJm-IJ-bgR" secondAttribute="trailing" constant="10" id="MD3-fm-6w8"/>
                                                <constraint firstItem="2A9-08-bpY" firstAttribute="leading" secondItem="iJm-IJ-bgR" secondAttribute="trailing" constant="10" id="gH8-4V-yxe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iJm-IJ-bgR" secondAttribute="trailing" constant="20" id="gqf-2e-Ad4"/>
                                                <constraint firstItem="iJm-IJ-bgR" firstAttribute="leading" secondItem="2A9-08-bpY" secondAttribute="trailing" constant="10" id="u05-00-8H0"/>
                                                <constraint firstAttribute="centerY" secondItem="9Wz-wb-O3Z" secondAttribute="centerY" id="wEf-FC-n88"/>
                                                <constraint firstAttribute="centerY" secondItem="aYi-AX-ab7" secondAttribute="centerY" id="xML-UH-c6E"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0km-Ci-12z"/>
                                                    <exclude reference="gH8-4V-yxe"/>
                                                    <exclude reference="gqf-2e-Ad4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="101" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Nwa-Rf-JVD" style="IBUITableViewCellStyleDefault" id="g8G-jI-4X1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8G-jI-4X1" id="yja-dA-fOZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Voice / Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nwa-Rf-JVD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RJ1-4N-9SK" id="e1E-Rp-1aj"/>
                            <outlet property="delegate" destination="RJ1-4N-9SK" id="d1L-pW-CvD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="rectangle.png" id="wZy-Vl-w0A"/>
                    <connections>
                        <outlet property="leftPitchSlider" destination="NRy-p4-On7" id="o8z-N4-g3C"/>
                        <outlet property="rightPitch" destination="iJm-IJ-bgR" id="ymi-4j-vFM"/>
                        <outlet property="soundsSwitchToggle" destination="5sV-h1-e8k" id="OCk-vK-WGo"/>
                        <outlet property="speechSwitchToggle" destination="azM-Na-LRd" id="h65-ec-54u"/>
                        <outlet property="vibrateSwitchToggle" destination="G3f-kt-x4u" id="p6d-HN-mP7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg2-XQ-1JH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="968"/>
        </scene>
        <!--Select Language Table Table View Controller-->
        <scene sceneID="3Sr-ht-dg1">
            <objects>
                <tableViewController id="08s-TM-22r" customClass="SelectLanguageTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="co7-vq-VbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Language" rowHeight="49" id="sLP-VE-rZJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLP-VE-rZJ" id="dAX-D7-XB3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1Z-ff-qz7">
                                            <rect key="frame" x="8" y="14" width="555" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08s-TM-22r" id="Lxz-Hv-tdT"/>
                            <outlet property="delegate" destination="08s-TM-22r" id="8E7-yh-Bqf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTL-Qn-cRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9W-PC-A6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXf-32-Q8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5x-Ll-lcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nc-Va-0JV" kind="relationship" relationship="rootViewController" id="fSO-1U-Mdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv7-xZ-5fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton.png" width="150" height="150"/>
        <image name="clearButton.png" width="260" height="72"/>
        <image name="emailIcon.png" width="88" height="88"/>
        <image name="microscope-50.png" width="50" height="50"/>
        <image name="minusCircle.png" width="100" height="88"/>
        <image name="rectangle.png" width="150" height="150"/>
        <image name="saveButton.png" width="260" height="72"/>
    </resources>
</document>
